<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>Algorithm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>LC</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - LC</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>roman-to-integer</module>
        <module>longest-common-prifix</module>
        <module>three-sum</module>
        <module>letter-comb-of-phone-num</module>
        <module>guess-number-higher-or-lower</module>
        <module>minimum-subsequence-in-non-Increasing-order</module>
        <module>bitwise-ORs-of-subarrays</module>
        <module>min-right-shifts-to-sort-the-array</module>
    </modules>
</project>
