# Algorithms

./: .gitignore  pom.xml
LC/: README.md  pom.xml
LC/array-partition/: README.md  pom.xml
LC/array-partition/src/main/java/: FasterSolution.java  Solution.java
LC/array-partition/src/main/resources/archetype-resources/: pom.xml
LC/bitwise-ORs-of-subarrays/: README.md  pom.xml
LC/bitwise-ORs-of-subarrays/src/main/java/: Solution.java
LC/calculate-amount-paid-in-taxes/: README.md  pom.xml
LC/calculate-amount-paid-in-taxes/src/main/java/: Solution.java
LC/calculate-amount-paid-in-taxes/src/main/resources/archetype-resources/: pom.xml
LC/calculate-amount-paid-in-taxes/src/test/java/: SolutionTest.java
LC/can-place-flowers/: README.md  pom.xml
LC/can-place-flowers/src/main/java/: BetterSolution.java  Solution.java
LC/can-place-flowers/src/main/resources/archetype-resources/: pom.xml
LC/combine-two-tables/: pom.xml
LC/combine-two-tables/src/main/java/org/example/: Main.java
LC/complement-of-base-10-integer/: README.md  pom.xml
LC/complement-of-base-10-integer/src/main/java/org/example/: Solution.java
LC/decode-string/: README.md  pom.xml
LC/decode-string/src/main/java/org/example/: Solution.java
LC/design-browser-history/: README.md  pom.xml
LC/design-browser-history/src/main/java/org/example/: BrowserHistory.java  FasterSolution.java
LC/find-the-smallest-divisorgiven-a-threshold/: pom.xml
LC/first-unique-character-in-a-string/: README.md  pom.xml
LC/guess-number-higher-or-lower/: README.md  pom.xml
LC/guess-number-higher-or-lower/src/main/java/: Solution.java
LC/how-many--numbers-are-smaller-then-the-current-number/: README.md  pom.xml
LC/how-many--numbers-are-smaller-then-the-current-number/src/main/java/: BetterSolution.java  Solution.java
LC/how-many--numbers-are-smaller-then-the-current-number/src/main/resources/archetype-resources/: pom.xml
LC/insert-interval/: README.md  pom.xml
LC/insert-interval/src/main/java/org/example/: Solution.java
LC/intersection-of-two-arrays/: README.md  pom.xml
LC/kth-missing-positive-number/: README.md  pom.xml
LC/kth-missing-positive-number/src/main/java/: FasterSolution.java  Solution.java
LC/kth-missing-positive-number/src/main/resources/archetype-resources/: pom.xml
LC/letter-comb-of-phone-num/: README.md  pom.xml
LC/letter-comb-of-phone-num/src/main/java/: BetterSolution.java  Solution.java
LC/letter-comb-of-phone-num/src/main/resources/archetype-resources/: pom.xml
LC/longest-common-prifix/: README.md  pom.xml
LC/longest-common-prifix/src/main/java/: Solution.java
LC/longest-common-prifix/src/main/resources/archetype-resources/: pom.xml
LC/longest-substring-of-all-vowels-in-order/: README.md  pom.xml
LC/majority-element/: README.md  pom.xml
LC/majority-element/src/main/java/: Solution.java
LC/make-a-square-with-the-same-color/: README.md  pom.xml
LC/make-a-square-with-the-same-color/src/main/java/: Solution.java
LC/make-a-square-with-the-same-color/src/main/resources/archetype-resources/: pom.xml
LC/maximum-69-number/: README.md  pom.xml
LC/maximum-69-number/src/main/java/: Solution.java
LC/maximum-69-number/src/main/resources/archetype-resources/: pom.xml
LC/maximum-number-of-operations-with-the-same-score/: README.md  pom.xml
LC/maximum-number-of-operations-with-the-same-score/src/main/java/: Solution.java
LC/maximum-number-of-operations-with-the-same-score/src/main/resources/archetype-resources/: pom.xml
LC/maximum-sum-with-exactly-K-elements/: README.md  pom.xml
LC/merge-intervals/: README.md  pom.xml
LC/merge-sorted-array/: pom.xml
LC/min-right-shifts-to-sort-the-array/: README.md  pom.xml
LC/min-right-shifts-to-sort-the-array/src/main/java/: Solution.java  TheFastestSolution.java
LC/minimum-changes-to-make-alternating-binary-string/: README.md  pom.xml
LC/minimum-changes-to-make-alternating-binary-string/src/main/java/: Solution.java
LC/minimum-changes-to-make-alternating-binary-string/src/main/resources/archetype-resources/: pom.xml
LC/minimum-cuts-to-divide-a-circle/: README.md  pom.xml
LC/minimum-cuts-to-divide-a-circle/src/main/java/: Solution.java
LC/minimum-cuts-to-divide-a-circle/src/main/resources/archetype-resources/: pom.xml
LC/minimum-cuts-to-divide-a-circle/src/test/java/: SolutionTest.java
LC/minimum-number-of-operations-to-convert-time/: README.md  pom.xml
LC/minimum-subsequence-in-non-Increasing-order/: README.md  pom.xml
LC/minimum-subsequence-in-non-Increasing-order/src/main/java/: Solution.java
LC/minimum-time-visiting-all-points/: README.md  pom.xml
LC/number-of-divisible-triplet-sums/: README.md  pom.xml
LC/pass-the-pillow/: README.md  pom.xml
LC/pass-the-pillow/src/main/java/: Solution.java
LC/pass-the-pillow/src/main/resources/archetype-resources/: pom.xml
LC/reformat-phone-number/: README.md  pom.xml
LC/remove-node-from-end-of-list/: README.md  pom.xml
LC/remove-node-from-end-of-list/src/main/resources/archetype-resources/: pom.xml
LC/roman-to-integer/: README.md  pom.xml
LC/roman-to-integer/src/main/java/: BetterSolution.java  RomanToInteger.java
LC/roman-to-integer/src/main/resources/archetype-resources/: pom.xml
LC/rotate-image/: pom.xml
LC/score-of-a-string/: README.md  pom.xml
LC/score-of-a-string/src/main/java/: Solution.java
LC/score-of-a-string/src/main/resources/archetype-resources/: pom.xml
LC/sort-the-people/: README.md  pom.xml
LC/split-the-array/: README.md  pom.xml
LC/the-two-sneaky-numbers-of-Digitville/: README.md  pom.xml
LC/three-sum/: README.md  pom.xml
LC/three-sum/src/main/java/: BetterSolution.java  Solution.java
LC/three-sum/src/main/resources/archetype-resources/: pom.xml
LC/two-sum/: README.md  pom.xml
LC/two-sum/src/main/java/: BetterSolution.java  Solution.java  TheBestSolution.java
LC/two-sum/src/main/resources/archetype-resources/: pom.xml
LC/valid-parentheses/: README.md  pom.xml
LC/valid-parentheses/src/main/java/: Solution.java
LC/valid-parentheses/src/main/resources/archetype-resources/: pom.xml
(+29 files in other folders)
