<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Algorithm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - Algorithm</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>LC</module>
      <module>LC/remove-node-from-end-of-list</module>
      <module>LC/two-sum</module>
      <module>LC/valid-parentheses</module>
      <module>Sorting</module>
      <module>LC/the-two-sneaky-numbers-of-Digitville</module>
      <module>LC/minimum-time-visiting-all-points</module>
      <module>LC/complement-of-base-10-integer</module>
      <module>LC/sort-the-people</module>
  </modules>
  <properties>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>
</project>
