<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Algorithm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - Algorithm</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>LC</module>
      <module>LC/remove-node-from-end-of-list</module>
      <module>LC/two-sum</module>
      <module>LC/score-of-a-string</module>
      <module>LC/pass-the-pillow</module>
      <module>LC/minimum-changes-to-make-alternating-binary-string</module>
      <module>LC/maximum-sum-with-exactly-K-elements</module>
      <module>LC/maximum-number-of-operations-with-the-same-score</module>
      <module>LC/maximum-69-number</module>
      <module>LC/make-a-square-with-the-same-color</module>
      <module>LC/majority-element</module>
      <module>LC/kth-missing-positive-number</module>
      <module>LC/array-partition</module>
      <module>LC/can-place-flowers</module>
      <module>LC/how-many--numbers-are-smaller-then-the-current-number</module>
      <module>LC/valid-parentheses</module>
      <module>Sorting</module>
      <module>LC/the-two-sneaky-numbers-of-Digitville</module>
      <module>LC/minimum-time-visiting-all-points</module>
      <module>LC/complement-of-base-10-integer</module>
      <module>LC/sort-the-people</module>
      <module>LC/longest-substring-of-all-vowels-in-order</module>
      <module>LC/merge-intervals</module>
  </modules>
  <properties>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>
</project>
